# DataGenarator

./: pom.xml
output/: ISTQBData-12-20-2017-080940.xml
src/main/java/com/data/common/: Utils.java
src/main/java/com/data/exporter/: ISTQBDataExporter.java  NflDataExporter.java
src/main/java/com/data/generator/: ISTQBDataGenerator.java  NflDataGenerator.java
src/main/java/com/data/model/istqb/: Options.java  PairData.java  Paragraph.java  Question.java  QuestionBank.java  Questions.java  Session.java
src/main/java/com/data/model/nfl/: GameSnapShot.java  KickoffDate.java  NflData.java  Scores.java
src/main/java/com/data/reader/: ISTQBQuestionBankReader.java  JsonReader.java
src/main/java/com/data/utils/: FileUtils.java  Global.java
src/main/java/com/istqb/model/: Options.java  Paragraph.java  Question.java  QuestionBank.java  Questions.java  Session.java
src/main/java/com/nfl/generate/: NflDataGenarator.java  NflDataGenerator.java
src/main/java/com/nfl/model/: GameSnapShot.java  KickoffDate.java  NflData.java  Scores.java
src/main/java/com/nfl/reader/: ISTQBQuestionBankReader.java  JsonReader.java
src/main/java/com/nfl/report/: ExcelReport.java  ISTQBDataExporter.java  NflDataExporter.java
src/main/java/com/nfl/utils/: FileUtils.java  Global.java
src/main/resources/: QuestionBank.plist  template.xlsx
src/main/resources/data/istqb/: ISTQB_QuestionBank.xlsx
